{

	"compilerOptions": {
//		"paths": {
//			"solidify-lib": ["./node_modules/solidify-lib/*"]
//		},

		"outDir": "./public",
		"sourceMap": true,
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es6",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"strict": true
//
//		"isolatedModules": false,
//		"noEmitOnError": false,
//		"emitDecoratorMetadata": true,
//
//		"declaration": false,
//		"noImplicitAny": false,
//		"suppressImplicitAnyIndexErrors": true,
//
//		"removeComments": true,
//		"preserveConstEnums": true,
//
//		"importHelpers" : true,
//		"noEmitHelpers" : true

//		"allowUnreachableCode" : true
	},

	"include": [
		"./src/**/**/*"
//		"./node_modules/solidify-lib/*"
	],
	"exclude": [
		"./node_modules/*"
	]
}